spring.application.name=blog platform
server.port=8080
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=hggi
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional but recommended
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update